<project name="dnsmonitor" default="all">
    <property name="build.dir" value="${basedir}/build/classes" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="dist.dir" value="${basedir}/dist" />

    <property name="full.version" value="0.1.0" />


    <target name="all" description="Compile and Jar" depends="jar"></target>

    <target name="-prep">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="-prep" description="Compile Project">
        <javac destdir="${build.dir}" debug="true" includeantruntime="false">
            <src path="${src.dir}" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo message="full.version=${full.version}" file="${dist.dir}/${ant.project.name}.properties" append="false" />
        <jar jarfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}" includes="**/*.class **/*.properties">
            <exclude name="tests/**" />
            <manifest>
                <attribute name="Implementation-Title" value="dnsmonitor" />
                <attribute name="Implementation-Version" value="${full.version}" />
            </manifest>
        </jar>
    </target>
</project>